{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7001/auth/google-callback"
  },
  
  "Jwt": {
    "SecretKey": "",
    "Issuer": "VehicleRentalManager",
    "Audience": "VehicleRentalManager",
    "ExpirationMinutes": "60"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  }
}
